{
    // VS Code Tasks for Bashcrawl development
    "version": "2.0.0",
    "tasks": [
        // ── Web trainer ──────────────────────────────────────────────────
        {
            "label": "🌐 Web: Preview",
            "type": "shell",
            "command": "make web-preview",
            "group": "none",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "🌐 Web: Build",
            "type": "shell",
            "command": "make web-build",
            "group": "build",
            "problemMatcher": []
        },

        // ── Terminal game ────────────────────────────────────────────────
        {
            "label": "🎮 Play Game (terminal)",
            "type": "shell",
            "command": "cd entrance && cat scroll",
            "group": "none",
            "problemMatcher": []
        },

        // ── Tests & lint ─────────────────────────────────────────────────
        {
            "label": "🧪 Run Tests",
            "type": "shell",
            "command": "make test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "🔍 Lint",
            "type": "shell",
            "command": "make lint",
            "group": "test",
            "problemMatcher": [
                "$shellcheck"
            ]
        }
    ]
}
