{
    // VS Code Tasks for Bashcrawl development
    "version": "2.0.0",
    "tasks": [
        // ── Web trainer ──────────────────────────────────────────────────
        {
            "label": "🌐 Web: Preview",
            "type": "shell",
            "command": "make web-preview",
            "group": "none",
            "isBackground": true,
            "problemMatcher": {
                "owner": "web-preview",
                "pattern": { "regexp": "^$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Serving HTTP"
                }
            }
        },
        {
            "label": "🌐 Web: Build",
            "type": "shell",
            "command": "make web-build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "🌐 Web: Serve (local)",
            "type": "shell",
            "command": "python3 -m http.server 8000 --bind 127.0.0.1",
            "options": {
                "cwd": "${workspaceFolder}/web"
            },
            "group": "none",
            "isBackground": true,
            "problemMatcher": {
                "owner": "web-serve-local",
                "pattern": { "regexp": "^$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Serving HTTP"
                }
            }
        },
        {
            "label": "🌐 Web: Serve (Docker)",
            "type": "shell",
            "command": "docker run --rm --init -p 8000:8000 -v \"${workspaceFolder}:/opt/bashcrawl\" -w /opt/bashcrawl/web python:3-alpine python3 -m http.server 8000 --bind 0.0.0.0",
            "group": "none",
            "isBackground": true,
            "problemMatcher": {
                "owner": "web-serve-docker",
                "pattern": { "regexp": "^$" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Serving HTTP"
                }
            }
        },

        // ── Terminal game ────────────────────────────────────────────────
        {
            "label": "🎮 Play Game (terminal)",
            "type": "shell",
            "command": "cd entrance && cat scroll",
            "group": "none",
            "problemMatcher": []
        },

        // ── Tests & lint ─────────────────────────────────────────────────
        {
            "label": "🧪 Run Tests",
            "type": "shell",
            "command": "make test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "🔍 Lint",
            "type": "shell",
            "command": "make lint",
            "group": "test",
            "problemMatcher": [
                "$shellcheck"
            ]
        }
    ]
}
